{
  "private": true,
  "license": "MIT",
  "site": "https://danthedev.com",
  "scripts": {
    "clean": "rm -r _site",
    "start:site": "eleventy --watch --serve",
    "build:site": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1"
  }
}
